{
  "name": "node-house",
  "version": "1.0.0",
  "description": "node find-house",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrugsZ/node-house.git"
  },
  "keywords": [
    "node",
    "find-house"
  ],
  "author": "DrugsZ",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DrugsZ/node-house/issues"
  },
  "homepage": "https://github.com/DrugsZ/node-house#readme"
}
